# YouTube API v3 key (Bellow is not a valid key)
YTAPI_KEY=AIzaSyDDfdsdJJMZYaNfgsfa8uzuxSe9c-YnpJsmr55A

# MinIO environment variables
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=acces_key_development
MINIO_SECRET_ACCESS_KEY=secret_key_development
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=youtube
MINIO_BUCKET_REGION=ro-south

# Elasticsearch client
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEACH_INDEX=youtube-video

# Fiber settings
FIBER_PORT=8000
N_WORKERS=2